# whitescan

./: README.md  build.gradle
src/main/java/whitesacn/: WhiteScanApplication.java
src/main/java/whitesacn/population/controller/: RegionController.java
src/main/java/whitesacn/population/dto/: MonthlyStatsResponseDto.java  PopulationStatsResponseDto.java  RegionRequestDto.java  RegionResponseDto.java
src/main/java/whitesacn/population/entity/: Region.java
src/main/java/whitesacn/population/repository/: RegionRepository.java
src/main/java/whitesacn/population/service/: RegionService.java
src/main/resources/: application-local.properties  application-test.properties  application.yml
src/test/java/whitesacn/population/controller/: RegionControllerTest.java
src/test/java/whitesacn/population/repository/: RegionRepositoryTest.java
src/test/java/whitesacn/population/service/: RegionServiceTest.java
